DEBUG=True
DOMAIN=localhost
BACKEND_VERSION=clewe:latest
FRONTEND_VERSION=frontend:latest


# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_VERSION=13.1-alpine
